# GrowthNoteV3

./: .env.example  Dockerfile  Dockerfile.original  Dockerfile.prod  GrowthNoteV3.csproj  GrowthNoteV3.sln  MesWEB.GrowthNote.Web.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/: copilot-instructions.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: AddGrowthNoteV3.razor  AddGrowthNoteV3_Mobile.razor  EditGrowthNoteV3.razor  EditGrowthNoteV3_Mobile.razor  GrowthNoteV3.razor
Data/: AppDbContext.cs  CellMappingTemplate.cs  GrowthNoteInsulation.cs  GrowthNoteItem.cs  GrowthNoteParameters.cs  PageAccessCounter.cs
Migrations/: 20250902084911_AddGrowthNoteFields.Designer.cs  20250902090304_InitialCreate.Designer.cs  20250910013841_AddPageAccessCounter.Designer.cs  20251024042755_AddCellMappingTemplates.Designer.cs  20251103035401_AddFormulaFields.Designer.cs  20251103074243_AddDecimalPlacesAndTolerance.Designer.cs  20251209092343_NormalizeGrowthNoteSchema.Designer.cs  20251210010833_AddIndividualPelletAndCulletFeedAmounts.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DeviceDetectionService.cs  TessdataInitializationService.cs
wwwroot/: app.css  app.js
